[globals]

DEBUG=3
UI=app/views/
AUTOLOAD=app/controllers/|app/models/

;OVERRIDES - for other servers
;BASE=http://leonardroman-in-v132.infinityfreeapp.com/

;USER SETTINGS
USER_SETTINGS_INVOICE_NUMBER=4