[routes]

; index
GET / = Invoices->list_invoices_render

; INVOICE 
GET /create-invoice = Invoices->create_invoice_render
POST /create-invoice-action [ajax] = Invoices->create_invoice_action
GET /print [ajax] = Invoices->pdf_invoice_render
POST /clients/autocomplete [ajax] = Invoices->autocomplete
POST /storno [ajax] = Invoices->storno_invoice_action

; CLIENTS
GET /clients = Clients->list_clients_render

GET /database-backup = Database->backup