[routes]

; index
GET / = Invoices->list_invoices

; INVOICE 
GET /create-invoice = Invoices->create_invoice_render
POST /create-invoice-action [ajax] = Invoices->create_invoice_action
GET /print [ajax] = Invoices->pdf_invoice_render
POST /clients/autocomplete [ajax] = Invoices->autocomplete

; CLIENTS
GET /clients = Clients->list_clients_render

